# filemanager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jiepier/filemanagerzzw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiepier/filemanagerzzw/: ZhuActivity.java
app/src/main/java/com/jiepier/filemanagerzzw/base/: App.java  BaseActivity.java  BaseAdapter.java  BaseDrawerActivity.java  BaseFragment.java  BaseFragmentPagerAdapter.java  BaseLazyFragment.java  BasePresenter.java  BaseRxPresenter.java  BaseToolbarActivity.java  BaseView.java  BaseViewHolder.java
app/src/main/java/com/jiepier/filemanagerzzw/bean/: AppInfo.java  AppProcessInfo.java  ComparatorApp.java  ImageFolder.java  JunkGroup.java  JunkInfo.java  JunkProcessInfo.java  JunkType.java  Music.java
app/src/main/java/com/jiepier/filemanagerzzw/constant/: AppConstant.java
app/src/main/java/com/jiepier/filemanagerzzw/event/: ActionChoiceFolderEvent.java  ActionModeTitleEvent.java  ActionMutipeChoiceEvent.java  AllChoiceEvent.java  BroadcastEvent.java  CategoryTypeEvent.java  ChangeDefaultDirEvent.java  ChangeThemeEvent.java  ChoiceFolderEvent.java  CleanActionModeEvent.java  CleanChoiceEvent.java  CurrenScanJunkEvent.java  CurrentJunSizeEvent.java  ForceStopFinishEvent.java  ItemTotalJunkSizeEvent.java  JunkDataEvent.java  JunkDismissDialogEvent.java  JunkShowDialogEvent.java  JunkTypeClickEvent.java  LanguageEvent.java  MemoryAccessibilityEvent.java  MutipeChoiceEvent.java  NewDirEvent.java  NewTabEvent.java  PackageEvent.java  RefreshEvent.java  SnackBarEvent.java  StorageRefreshEvent.java  TotalJunkSizeEvent.java  TypeEvent.java  UpdateMemoryInfoEvent.java
app/src/main/java/com/jiepier/filemanagerzzw/manager/: AdManager.java  ApkManager.java  CategoryManager.java  CleanManager.java  DocManager.java  MemoryManager.java  MusicManager.java  PictureManager.java  ProcessManager.java  ScanManager.java  StorageManager.java  VideoManager.java  (+1 more)
app/src/main/res/layout/: accessibility_guide_float_window_layout.xml  activity_main.xml  activity_storage.xml  activity_wave.xml  custom_toolbar.xml  dialog_properties_container.xml  fragment_app_manager.xml  fragment_file_manager.xml  fragment_memory.xml  fragment_storage.xml  item_browserlist.xml  item_category_bottom.xml  item_image.xml  item_junk_child.xml  item_junk_type.xml  item_music.xml  item_picture.xml  layout_dustbin.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/jiepier/filemanagerzzw/: ExampleUnitTest.java
(+147 files in other folders)
